{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 43,
  "lineage": "c0ae8f34-45cc-4df0-b37e-a51ff0a0b756",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eb10ec54-cd75-4a07-89a3-cc597b358808/resourceGroups/taylor-shift-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "taylor-shift-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser",
            "administrator_password": "Password123!",
            "administrator_password_wo": null,
            "administrator_password_wo_version": 0,
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "",
            "fqdn": "prestashop-db-dev.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/eb10ec54-cd75-4a07-89a3-cc597b358808/resourceGroups/taylor-shift-rg/providers/Microsoft.DBforMySQL/flexibleServers/prestashop-db-dev",
            "identity": [],
            "location": "francecentral",
            "maintenance_window": [],
            "name": "prestashop-db-dev",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access": "Enabled",
            "public_network_access_enabled": true,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "taylor-shift-rg",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": "",
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 396,
                "log_on_disk_enabled": false,
                "size_gb": 32
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "version": "8.0.21",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "prestashop",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {
                  "DB_NAME": "prestashop",
                  "DB_PASSWD": "Password123!",
                  "DB_SERVER": "prestashop-db-dev.mysql.database.azure.com",
                  "DB_USER": "adminuser"
                },
                "image": "prestashop/prestashop",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "prestashop",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "prestashop-dev",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "prestashop-dev.westeurope.azurecontainer.io",
            "id": "/subscriptions/eb10ec54-cd75-4a07-89a3-cc597b358808/resourceGroups/taylor-shift-rg/providers/Microsoft.ContainerInstance/containerGroups/prestashop-container",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "Bandello31!!!",
                "server": "index.docker.io",
                "user_assigned_identity_id": "",
                "username": "hampza"
              }
            ],
            "init_container": [],
            "ip_address": "20.4.145.47",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "prestashop-container",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "taylor-shift-rg",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.database.azurerm_mysql_flexible_server.db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
